<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Super Cars Online</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel='stylesheet' type='text/css' href='../stylesheets/stylesheet.css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="app.js"></script>
  </head>
  <body>
    <div>
    <nav class='navbar navbar-expand navbar navbar-light bg-light'>
      <ul class='navbar-nav mr-auto'>  
        <li class='nav-item'><a class='nav-link' href='index.html'>Home</a></li>
        <li class='nav-item'><a class='nav-link' href='Contact.html'>Contact</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="Audi.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Audi
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="Audi.html">Audi A4 Limousine</a>
            <a class="dropdown-item" href="Audi.html">Audi A3 Sportback g-tron</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="Audi.html">Audi A6</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="Mercedes-Benz.htm" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Mercedes-Benz
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="Mercedes-Benz.html">C-Klasse Limousine</a>
            <a class="dropdown-item" href="Mercedes-Benz.html">E-Klasse</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="Mercedes-Benz.html">A-Klasse</a>
          </div>
        </li><li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="Bugatti.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Bugatti
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="Bugatti.html">Bugatti Chiron sport</a>
            <a class="dropdown-item" href="Bugatti.html">Bugatti Centondienci</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="Bugatti.html">Bugatti veyron 16.4 Super Sport</a>
          </div>
        </li><li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="BMW.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            BMW
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="BMW.html">BMW 3 series Sedan</a>
            <a class="dropdown-item" href="BMW.html">BMW 5 serie Touring</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="BMW.html">BMW 1 serie</a>
          </div>
        </li><li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="Lamborghini.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Lamborghini
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="Lamborghini.html">Lamborghini Urus</a>
            <a class="dropdown-item" href="Lamborghini.html">Lamborghini Huracan</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="Lamborghini.html">Lambroghini Aventador</a>
          </div>
        </li><li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="Porsche.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Porsche
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="Porsche.html">Porsche Cayenne</a>
            <a class="dropdown-item" href="Porsche.html">Porsche 911</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="Porsche.html">Porsche Panamera</a>
          </div>
        </li><li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="Tesla.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Tesla
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="Tesla.html">Model S</a>
            <a class="dropdown-item" href="Tesla.html">Model 3</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="Tesla.html">Model X</a>
          </div>
        </li><li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="Maserati.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Maserati
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="Maserati.html">Quattroporte</a>
            <a class="dropdown-item" href="Maserati.html">Ghibli</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="Maserati.html">Granturismo</a>
          </div>
        </li><li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="Land Rover.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Land Rover
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="Land Rover.html">Freelander</a>
            <a class="dropdown-item" href="Land Rover.html">Range Rover</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="Land Rover.html">Range Rover Evoque</a>
          </div>
        </li><li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="Jaguar.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Jaguar
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="Jaguar.html">I-Pace</a>
            <a class="dropdown-item" href="Jaguar.html">XJ</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="Jaguar.html">S-Type</a>
          </div>
        </li>
      </ul>           
    </nav>
    <Header>
      <div>
      <section>
        <div class="container">
          <div class="mySlides">
            <div class="numbertext">1 / 4</div>
            <img src="images/Cayenne Hoofdafbeelding.jpg" style="width:100%">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">2 / 4</div>
            <img src="images/Cayenne Zijkant.jpg" style="width:100%">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">3 / 4</div>
            <img src="images/Cayenne Achterkant.jpg" style="width:100%">
          </div>
            
          <div class="mySlides">
            <div class="numbertext">4 / 4</div>
            <img src="images/Cayenne Binnenkant.jpg" style="width:100%">
          </div>
          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
        
          <div class="caption-container">
            <p id="caption"></p>
          </div>
        
          <div class="row">
            <div class="column">
              <img class="demo cursor" src="images/Cayenne Hoofdafbeelding.jpg" style="width:100%" onclick="currentSlide(1)" alt="Cayenne Voorkant">
            </div>
            <div class="column">
              <img class="demo cursor" src="images/Cayenne Zijkant.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cayenne Zijkant">
            </div>
            <div class="column">
              <img class="demo cursor" src="images/Cayenne Achterkant.jpg" style="width:100%" onclick="currentSlide(3)" alt="Cayenne Achterkant">
            </div>
            <div class="column">
              <img class="demo cursor" src="images/Cayenne Binnenkant.jpg" style="width:100%" onclick="currentSlide(4)" alt="Cayenne Binnenkant">
            </div>
        </div>
        <div class="Tekst">
          <H4>Cayenne</H2>
          <ul>
            <li>Kleur: Grijs</li> 
            <li>Prijs: € 113.500</li> 
            <li>Vermogen: 250 kW/340 pk</li> 
            <li>Topsnelheid: 245 km/h</li> 
            <li>Accelaratie: 0 tot 100 km/u in 5,9 seconden</li> 
            <li>Brandstof: Benzine</li> 
            <li>Tankinhoud: 80 liter</li> 
          </ul>
        </div>
      </section>
      </div>
      
    </Header>
    <div>
        <section>
          <div class="container">
            <div class="mySlides">
              <div class="numbertext">1 / 4</div>
              <img src="images/911 Carrera Hoofdafbeelding.jpg" style="width:100%">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">2 / 4</div>
              <img src="images/911 Carrera Zijkant.jpg" style="width:100%">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">3 / 4</div>
              <img src="images/911 Carrera Achterkant.jpg" style="width:100%">
            </div>
              
            <div class="mySlides">
              <div class="numbertext">4 / 4</div>
              <img src="images/911 Carrera Binnenkant.jpg" style="width:100%">
            </div>
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
          
            <div class="caption-container">
              <p id="caption"></p>
            </div>
          
            <div class="row">
              <div class="column">
                <img class="demo cursor" src="images/911 Carrera Hoofdafbeelding.jpg" style="width:100%" onclick="currentSlide(1)" alt="911 Carrera Voorkant">
              </div>
              <div class="column">
                <img class="demo cursor" src="images/911 Carrera Zijkant.jpg" style="width:100%" onclick="currentSlide(2)" alt="911 Carrera Zijkant">
              </div>
              <div class="column">
                <img class="demo cursor" src="images/911 Carrera Achterkant.jpg" style="width:100%" onclick="currentSlide(3)" alt="911 Carrera Achterkant">
              </div>
              <div class="column">
                <img class="demo cursor" src="images/911 Carrera Binnenkant.jpg" style="width:100%" onclick="currentSlide(4)" alt="911 Carrera Binnenkant">
            </div>
          </div>
          <div class="Tekst">
            <H4>911 Carrera</H4>
            <ul>
              <li>Kleur: Wit</li> 
              <li>Prijs: € 141.400,00</li> 
              <li>Vermogen: 283 kW/385 pk</li> 
              <li>Topsnelheid: 291 km/u</li> 
              <li>Accelaratie: 0 - 100 km/u. 4,0 s</li> 
              <li>Brandstof: Benzine</li> 
              <li>Tankinhoud: 64 liters</li> 
            </ul>
          </div>
        </section>
        </div>
        <div>
        <section>
          <div class="container">
            <div class="mySlides">
              <div class="numbertext">1 / 4</div>
              <img src="images/Panamera Hoofdafbeelding.jpg" style="width:100%">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">2 / 4</div>
              <img src="images/Panamera Zijkant.jpg" style="width:100%">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">3 / 4</div>
              <img src="images/Panamera Achterkant.jpg" style="width:100%">
            </div>
              
            <div class="mySlides">
              <div class="numbertext">4 / 4</div>
              <img src="images/Panamera Binnenkant.jpg" style="width:100%">
            </div>
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
          
            <div class="caption-container">
              <p id="caption"></p>
            </div>
          
            <div class="row">
              <div class="column">
                <img class="demo cursor" src="images/Panamera Hoofdafbeelding.jpg" style="width:100%" onclick="currentSlide(1)" alt="Panamera Voorkant">
              </div>
              <div class="column">
                <img class="demo cursor" src="images/Panamera Zijkant.jpg" style="width:100%" onclick="currentSlide(2)" alt="Panamera Zijkant">
              </div>
              <div class="column">
                <img class="demo cursor" src="images/Panamera Achterkant.jpg" style="width:100%" onclick="currentSlide(3)" alt="Panamera Achterkant">
              </div>
              <div class="column">
                <img class="demo cursor" src="images/Panamera Binnenkant.jpg" style="width:100%" onclick="currentSlide(4)" alt="Panamera Binnenkant">
            </div>
          </div>
          <div class="Tekst">
            <h4>Panamera 4 </h4>
            <ul>
              <li>Kleur: Zwart</li> 
              <li>Prijs: 129.300,00</li> 
              <li>Vermogen: 340 kW (462 pk)</li> 
              <li>Topsnelheid: 310 km/h</li> 
              <li>Accelaratie: 0 tot 100 km/u 3,4 seconden</li> 
              <li>Brandstof:  Benzine</li> 
              <li>Tankinhoud: 75 liters</li> 
            </ul>
          </div>
        </section>
      </div>
      
     
    <footer class="foot">
      <p style="text-align: center;">copyright &copy 2019 Quinn Hussein Luca Gijs</p>
    </footer> 
    </div>
    
  </body>
</html>